<!DOCTYPE html>
<html lang="pt-br">
  <!--PAGINA COM ERRRO-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <script src="implementation.js" type="module"></script>
    <title>Catálogo de Itens</title>
  </head>

  <body>
    <header id="header" class="fixed-top"></header>

    <div class="container-fluid p-0">
      <div class="row">
        <nav
          class="sidebar col-md-3 col-lg-3 border-end p-4 min-vh-100 d-flex flex-column "
        >
          <div id="nav-buttons"></div>
        </nav>

        <!-- Conteúdo principal -->
        <main class="content col-md-9 ms-4 mt-3 col-lg-9 px-md-4">
          <div
            class="mb-3 p-3 bg-secondary bg-opacity-25 rounded d-flex justify-content-end align-content-center"
          >
            <h4 class="me-auto"><strong> Catálogo de Itens</strong></h4>
            <form class="d-flex" role="search" style="width: 250px">
              <input
                id="campo-filtro"
                class="form-control"
                type="text"
                placeholder="Pesquisa"
              />
              <button id="btn-buscar" type="button">Buscar</button>
            </form>
          </div>
          <div class="card-container"></div>
          <div
            class="mb-2 rounded d-flex align-content-center justify-content-between"
          >
            <div>
              <img class="p-2" src="https://picsum.photos/50/50" alt="" />
              <img class="p-2" src="https://picsum.photos/50/50" alt="" />
            </div>
            <h3 class="align-content-center">Itens Selecionados(0)</h3>
          </div>
          <!---
          <div
            class="mb-3 p-3 bg-secondary bg-opacity-25 rounded w-25 h-50 justify-content-center text-center"
          >
            <img
              class="w-75 h-50"
              src="https://picsum.photos/200/200"
              alt="placeholder image"
            />
            <h3 class="mt-4">Nome FOda</h3>
            <button class="btcAddEm text-white mt-2 w-75">
              <strong>Adicionar ao Emprestimo</strong>
            </button>
          </div>
          
            class="mb-3 w-75 bg-secondary bg-opacity-25 rounded text-center justify-content-center align-content-center"
          >
        -->
            <nav class="d-flex align-content-center w-25 h-50">
              <div
                class="card-container bg-white d-flex align-content-center justify-content-center"
                id="lista-itens"
              ></div>
            </nav>
          </div>
        </main>
      </div>
    </div>

    <script>
      const itens = [
        { id: 1, nome: "calculadora", qtde: 4 },
        { id: 2, nome: "caneta", qtde: 4 },
        { id: 2, nome: "lapis", qtde: 4 },
        { id: 4, nome: "grampeador", qtde: 4 },
      ];

      const lista = document.getElementById("lista-itens");
      const campoFiltro = document.getElementById("campo-filtro");
      const btnBuscar = document.getElementById("btn-buscar");

      function renderizarItensList(filtro = "") {
        lista.innerHTML = ""; // limpa antes de renderizar

        itens
          .filter((item) =>
            item.nome.toLowerCase().includes(filtro.toLowerCase())
          )
          .forEach((item) => {
            const li = document.createElement("div");
            li.className = "list-group-item";
            li.textContent = `${item.nome} | estoque:  ${item.qtde}`;
            lista.appendChild(li);
          });
      }

      function renderizarItensCards(filtro = "") {
        lista.innerHTML = ""; // limpa antes de renderizar

        const cardContainer = document.getElementById("cardContainer");

        itens
          .filter((item) =>
            item.nome.toLowerCase().includes(filtro.toLowerCase())
          )
          .forEach((item) => {
            const card = document.createElement("div");
            card.classList.add("card");

            const cardContent = `<img class="w-75 h-50"  src="https://picsum.photos/100/100" alt="placeholder image"> <h2 class="mt-4">${item.nome}</h2> <button class="btcAddEm text-white mt-2"><strong>Adicionar ao Emprestimo</strong></button>`;

            card.innerHTML = cardContent;
            lista.appendChild(card);
          });
      }
      // renderiza tudo no início
      renderizarItensCards();

      btnBuscar.addEventListener("click", () => {
        const valor = campoFiltro.value;
        renderizarItensCards(valor);
      });
    </script>
    <style>
      .btcAddEm {
        background-color: green;
        width: 177px;
        height: 24;
        font-size: 25px;
        border: none;
      }
      .btcAddEm:hover {
        background-color: greenyellow;
        color: black;
        /* mantém o texto */
      }

      .card-container {
        display: flex;
        gap: 40px;
        padding: 20px;
      }

      .card {
        background-color: #f4f4f4;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        /* Garante que o card ocupe no máximo 300px, mas pode encolher */
        flex: 1 1 300px; /* grow: 1, shrink: 1, basis: 300px */
        min-width: 250px; /* Evita que o card fique muito pequeno */
        transition: transform 0.3s;

        align-items: center;
      }

      .card img {
        width: 100%;
        height: auto;
        display: block;
      }

      .card:hover {
        transform: translateY(-5px);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
      }

      .card h2 {
        color: #333;
        margin-top: 0;
      }
    </style>
  </body>
</html>
